# AndroidDemoList

./: README.md
2048/app/: build.gradle
2048/app/src/main/: AndroidManifest.xml
2048/gradle/wrapper/: gradle-wrapper.properties
3DhualangDemo/app/: build.gradle
3DhualangDemo/gradle/wrapper/: gradle-wrapper.properties
BSRDemo/gradle/wrapper/: gradle-wrapper.properties
BSRDemo1/app/: build.gradle
BSRDemo1/gradle/wrapper/: gradle-wrapper.properties
CameraDemo/app/: build.gradle
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
HotFix/: build.gradle  gradle.properties  gradlew  gradlew.bat
HotFix/app/: build.gradle  local.properties  proguard-rules.pro
HotFix/gradle/wrapper/: gradle-wrapper.properties
KotlinPrecticeDemo1/: build.gradle
KotlinPrecticeDemo1/app/: build.gradle
KotlinPrecticeDemo1/gradle/wrapper/: gradle-wrapper.properties
LTS/app/: build.gradle
LTS/gradle/wrapper/: gradle-wrapper.properties
LunBoTuDemo2/app/: build.gradle
LunBoTuDemo2/gradle/wrapper/: gradle-wrapper.properties
MVPDemo1/app/: build.gradle
MVPDemo1/gradle/wrapper/: gradle-wrapper.properties
MatrixColorDemo/app/: build.gradle
MatrixColorDemo/gradle/wrapper/: gradle-wrapper.properties
PopWindowDemo2/app/: build.gradle
PopWindowDemo2/gradle/wrapper/: gradle-wrapper.properties
PopWindowDome_Camera/app/: build.gradle
PopWindowDome_Camera/gradle/wrapper/: gradle-wrapper.properties
RXjavaDemo/app/: build.gradle
RXjavaDemo/gradle/wrapper/: gradle-wrapper.properties
RetrifitDemo1/app/: build.gradle
RetrifitDemo1/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/app/: build.gradle
ViewDemo/gradle/wrapper/: gradle-wrapper.properties
ViewPagerDemo_Loop/: build.gradle
ViewPagerDemo_Loop/app/: build.gradle
ViewPagerDemo_Loop/gradle/wrapper/: gradle-wrapper.properties
ViewPager_PageTransformer/app/: build.gradle
ViewPager_PageTransformer/gradle/wrapper/: gradle-wrapper.properties
ZuJianHuaDemo/: build.gradle  gradle.properties  settings.gradle
ZuJianHuaDemo/app/: build.gradle
ZuJianHuaDemo/appke/: build.gradle
ZuJianHuaDemo/common/: build.gradle
ZuJianHuaDemo/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
ZuJianHuaDemo/common/src/main/: AndroidManifest.xml
ZuJianHuaDemo/common/src/main/java/debug/: BaseApplication.java
ZuJianHuaDemo/gradle/wrapper/: gradle-wrapper.properties
ZuJianHuaDemo/module_1/: build.gradle
ZuJianHuaDemo/module_2/: build.gradle
ZuJianHuaDemo/module_2/src/androidTest/java/com/example/module_2/: ExampleInstrumentedTest.java
ZuJianHuaDemo/module_2/src/main/debug/: AndroidManifest.xml
ZuJianHuaDemo/module_2/src/main/java/com/example/module_2/: LoginActivity.java
ZuJianHuaDemo/module_2/src/main/res/: AndroidManifest.xml
ZuJianHuaDemo/module_2/src/main/res/layout/: login_layout.xml
ZuJianHuaDemo/module_2/src/main/res/values/: strings.xml
ZuJianHuaDemo/module_2/src/test/java/com/example/module_2/: ExampleUnitTest.java
commentDemo/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
huadongchongtu/app/: build.gradle
huituDemo/app/: build.gradle
pinglunDemo/app/: build.gradle
popWindowDemo/: local.properties
popWindowDemo/app/: build.gradle
remoteViewDemo/app/: build.gradle
xuanpiaoDemo/app/: build.gradle
(+311 files in other folders)
