<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/start" >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@drawable/a2048" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="开始游戏"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"
                android:background="#8000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="游戏设置"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"
                android:background="#8000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/aboutAs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="关于我们"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"
                android:background="#8000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="退出游戏"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"
                android:background="#8000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>